{
  "ConnectionStrings": {
    "FeedConsumers": "Host=xxx;Database=feed-consumers;Username=xxx;Password=xxx;"
  },

  "DistributedLock": {
    "Region": "eu-west-1",
    "TableName": "__DistributedLocks__",
    "LeasePeriodInMinutes": 5,
    "ThrowOnFailedRenew": true,
    "TerminateApplicationOnFailedRenew": true
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "Basisregisters.FeedConsumers.Console",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  }
}
