{
  "ConnectionStrings": {
    "FeedConsumers": "Host=xxx;Database=feed-consumers;Username=xxx;Password=xxx;"
  },

  "BaseUrl": "https://api.basisregisters.staging-vlaanderen.be",
  "ApiKey": "xxx",

  "MunicipalityFeed": {
    "Name": "MunicipalityFeed",
    "PollingIntervalInMinutes": 1440,
    "FeedUrl": "/v2/feeds/wijzigingen/gemeenten"
  },

  "PostalInformationFeed": {
    "Name": "PostalInformationFeed",
    "PollingIntervalInMinutes": 1440,
    "FeedUrl": "/v2/feeds/wijzigingen/postinfo"
  },

  "StreetNameFeed": {
    "Name": "StreetNameFeed",
    "PollingIntervalInMinutes": 60,
    "FeedUrl": "/v2/feeds/wijzigingen/straatnamen"
  },

  "AddressFeed": {
    "Name": "AddressFeed",
    "PollingIntervalInMinutes": 10,
    "FeedUrl": "/v2/feeds/wijzigingen/adressen"
  },

  "BuildingFeed" : {
    "Name": "BuildingFeed",
    "PollingIntervalInMinutes": 10,
    "FeedUrl": "/v2/feeds/wijzigingen/gebouwen"
  },

  "DistributedLock": {
    "Region": "eu-west-1",
    "TableName": "__DistributedLocks__",
    "LeasePeriodInMinutes": 5,
    "ThrowOnFailedRenew": true,
    "TerminateApplicationOnFailedRenew": true
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "Basisregisters.FeedConsumers.Console",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  }
}
